{
  "short_name": "WebDevsCom",
  "name": "Website to help developers by providing them helpful resources and giving experience of open source contribution.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "http://webdevscom.github.io/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}