{
  "name": "webdevscom",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://webDevsCom.github.io/webDevsCom",
  "dependencies": {
    "@progress/kendo-drawing": "^1.7.0",
    "@progress/kendo-react-pdf": "^3.14.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "bulma": "^0.8.2",
    "github-slugger": "^1.3.0",
    "highlight.js": "^10.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-github-btn": "^1.2.0",
    "react-hotjar": "^2.2.1",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-tooltip": "^4.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html build/404.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build && rm -rf ../'webdevscom deploy/static'  && mv -vf build/* ../'webdevscom deploy/' &&  cd ../'webdevscom deploy/' && git add . && git commit -m 'new build' && git push origin master && cd ../webdevscom"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
